<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>404 not found</title>
	 <link rel="stylesheet" href="assets/stylesheet/main.css">
  </head>
  <body>
	<header class="container">
  <h1><a href="index.html">HTTP Error(404)</a></h1>
  <h3>404 Not Found</h3>
	</header>
	<section class="container">
	 <h1>Sorry...</h1>
     <p>The requested URL/404 not found on this server.
	 The web server cannot find the file or script you asked for. 
	 Please check the URL to ensure the path is correct.</p>
	 <a class="btn btn-alt"> click </a>
	</section>
	
	<section class="hero container">
		<h1>Not secure</h1>
		<h5>Other Errors</h5>
		<h3><a href="https://ja.wikipedia.org/wiki/HTTP_503">Service Temporarlly Unvallable.(503)</a></h3>
		<p>The server is temporarlly
		unable to service your requesr due to mainrenance downtime 
		or capacity problems. Please try again later.</p>
	</section>
	
	<section>
	
	</section>
	
	<footer class="container">
		<small>&copy; 2020 ICT Computer Skills</small>
		<a class="btn btn-alt" href="https://manaba.ict-kanazawa.ac.jp/ct/page_11902c3007_2147489488">help!</a>
	</footer>
  </body>
</html>




